<html>
<head>
  <title>DDNS Updater</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
* {
  box-sizing: border-box;
}

body {
align-items: center;
  margin: 75;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

 

/* Create three equal columns that floats next to each other */
.column {
  align: center;
  width: 100%;
  padding: 25px;
}

.box-x1 {
  align: center;
  width: 55%;
  padding: 75px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>


</head>


 
 <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="bootstrap" viewBox="0 0 150 150">
    <title>DDNS Updater</title>
  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-adjustments-up" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 10a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"></path>
   <path d="M6 4v4"></path>
   <path d="M6 12v8"></path>
   <path d="M13.927 15.462a2 2 0 1 0 -1.927 2.538"></path>
   <path d="M12 4v10"></path>
   <path d="M12 18v2"></path>
   <path d="M16 7a2 2 0 1 0 4 0a2 2 0 0 0 -4 0"></path>
   <path d="M18 4v1"></path>
   <path d="M18 9v3"></path>
   <path d="M19 22v-6"></path>
   <path d="M22 19l-3 -3l-3 3"></path>
</svg>
Icon demo
</svg>

<main>
  <h1 class="visually-hidden">Headers examples</h1>
  <div class="container" bis_skin_checked="1">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="http://localhost:8000" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">DDNS Updater</span>
      </a>
      <ul class="nav nav-pills">
        

      </ul>
    </header>
  </div>
  <div class="b-example-divider" bis_skin_checked="1"></div>


<body>
  <div class="column">
  <table class="table">
    <tr>
      <th scope="col">Domain</th>
      <th scope="col">Host</th>
      <th scope="col">Provider</th>
      <th scope="col">IP version</th>
      <th scope="col">Update status</th>
      <th scope="col">Set IP</th>
      <th scope="col">Previous IPs (reverse chronological order)</th>
    </tr>
      <tbody class="table-group-divider">
    {{range .Rows}}
    <tr>
      <td>{{.Domain}}</td>
      <td>{{.Host}}</td>
      <td>{{.Provider}}</td>
      <td>{{.IPVersion}}</td>
      <td>{{.Status}}</td>
      <td>{{.CurrentIP}}</td>
      <td>{{.PreviousIPs}}</td>
    </tr>
    {{end}}
  </table>
  <div>
  <div class="box-x1">
<div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Well done!</h4>
  <p>To add new hosts you need to edit the config.json in the docker container</p>
  <hr>
  <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
</div>
</div>
  </div>



  </div>
  <div>
  </div>

</body>

</html>
